.ServicesSection {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.ServicesSection > h1 {
  font-size: 45px;
  margin-bottom: 10px;
  text-align: center;
}
.ServicesSection > h1 > span {
  color: var(--secondery-color);
}
.ServicesSection > p {
  width: 60%;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.08em;
  line-height: 17px;
  color: #616161;
}
.serviceContainer {
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 278.17px;
  background: #ffffff;
  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 18px;
}
.card h3 {
  font-weight: 600;
  margin-top: 35px;
  font-size: 18px;
  margin-bottom: 7px;
}

.card p {
  font-size: 12px;
  letter-spacing: 0.08em;
  color: #616161;
  line-height: 17px;
}
.companyLOGOS {
  width: 40%;
  margin: auto;
  padding-top: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 800px) {
  .ServicesSection > h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .ServicesSection > p {
    width: 90%;
    font-size: 14px;
  }
  .card{
    margin: 15px 0;
  }
}
